<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>438</x>
      <y>267</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>426</x>
      <y>303</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>All System On</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>423</x>
      <y>384</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Gather Information
on Object to Rescue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>423</x>
      <y>345</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get Initial starting
position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>366</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Detect audio and Light 
Signals around</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>402</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>423</x>
      <y>465</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Run shortest 
path function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>441</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>423</x>
      <y>696</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Open compartment to 
retrive rescue object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>429</x>
      <y>504</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
Obstacle 
detected ?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>519</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


m2= Yes</panel_attributes>
    <additional_attributes>150.0;30.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>486</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>534</y>
      <w>15</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
no</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>549</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>483</x>
      <y>561</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
Detected type
of obstacle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>600</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Water</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>486</x>
      <y>612</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision
&lt;=River</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>603</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>468</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=No</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;540.0;150.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>567</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Land / solid</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>579</x>
      <y>549</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Run avoid obstacle
Function
layer=0
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>477</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>717</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>417</x>
      <y>735</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Return back to base 
following the previously
used part</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>411</x>
      <y>780</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Switch-off all system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>762</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>417</x>
      <y>627</y>
      <w>54</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>bg=yellow
type=decision

while obstacle
is not detected
proceed on path 
to object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>474</y>
      <w>75</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=False</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;20.0;610.0;220.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>678</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>417</x>
      <y>594</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Keep driving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>615</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>807</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>435</x>
      <y>825</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>510</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Run avoid obstacle
Function
layer=0
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>255</y>
      <w>447</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Activity Diagram [Overall Driving Scenerio]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
